{
  "name": "Backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/flaviamartins29/return.git",
  "author": "flaviamartins29 <69690914+flaviamartins29@users.noreply.github.com>",
  "license": "MIT",
  "scripts":{
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
